name=My Something Project
description=This is a seed project which creates a basic build for a Scala application using ZIO, Akka HTTP and Slick.
scala_version=2.13.1
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
slick_version=3.3.2
zio_version=1.0.0-RC18
organization=com.example
package=$organization$
