name=zio-akka-quickstart
description=This is a seed project which creates a basic build for a Scala application using ZIO, Akka HTTP and Slick.
add_caliban_endpoint=yes
organization=com.example
package=$organization$
